{
  "Delays": {
    "HealthCheck": "1:00:00",
    "HealthPush": "1:00:00"
  },
  "IdentitySettings": {
    "ApiName": "",
    "ApiSecret": "",
    "Authority": "",
    "EnableAnonymousImpersonation": false,
    "EnableAuthorization": false,
    "EnableCaching": false,
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "EnableLogFile": false,
    "LogFileMaxHistory": 3,
    "LogFilePath": "logs",
    "LogFormat": "json",
    "LogLevel": {
      "default": "Information"
    }
  },
  "Marten": {
    "ConnectionString": "",
    "DatabaseSchema": "UserProfile",
    "StreamNamePrefix": "ups",
    "SubscriptionName": "UserProfileServiceStream"
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "",
      "Password": "",
      "Port": 5672,
      "User": "",
      "VirtualHost": "/"
    },
    "Type": "RabbitMQ"
  },
  "ProfileStorage": {
    "ConnectionString": "",
    "MinutesBetweenChecks": 60
  },
  "Routing": {
    "DiscardResponsePathBase": "",
    "PathBase": ""
  },
  "SyncProxyConfiguration": {
    "Endpoint": ""
  },
  "TicketStore": {
    "Backend": "arangodb"
  },
  "Tracing": {
    "OtlpEndpoint": "",
    "ServiceName": "userprofile-service"
  },
  "UseForwardedHeaders": false
}