{
  "Logging": {
    "EnableLogFile": false,
    "LogFileMaxHistory": 3,
    "LogFilePath": "logs",
    "LogFormat": "json",
    "LogLevel": {
      "default": "Information"
    }
  },
  "Marten": {
    "ConnectionString": "",
    "DatabaseSchema": "UserProfile",
    "StreamNamePrefix": "ups",
    "SubscriptionName": "UserProfileServiceStream"
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "",
      "Password": "",
      "Port": 5672,
      "User": "",
      "VirtualHost": "/"
    },
    "Type": "RabbitMQ"
  },
  "ProfileStorage": {
    "ClusterConfiguration": {
      "DocumentCollections": {
        "*": {
          "NumberOfShards": 3,
          "ReplicationFactor": 2,
          "WriteConcern": 1
        }
      },
      "EdgeCollections": {
        "*": {
          "NumberOfShards": 3,
          "ReplicationFactor": 2,
          "WriteConcern": 1
        }
      }
    },
    "ConnectionString": "",
    "MinutesBetweenChecks": 60
  },
  "Redis": {
    "AbortOnConnectFail": false,
    "AllowAdmin": true,
    "ConnectRetry": 5,
    "ConnectTimeout": 5000,
    "EndpointUrls": [],
    "ExpirationTime": 7200,
    "Password": null,
    "User": null
  },
  "Routing": {
    "DiscardResponsePathBase": "",
    "PathBase": ""
  },
  "SyncConfiguration": {
    "SourceConfiguration": {
      "Systems": null,
      "Validation": {
        "Commands": {
          "External": {
            "profile-deleted": false
          }
        },
        "Internal": {
          "User": {
            "DuplicateEmailAllowed": false
          }
        }
      }
    }
  },
  "Tracing": {
    "OtlpEndpoint": "",
    "ServiceName": "userprofile-sync"
  }
}